<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="script.js" defer></script>
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="header">
            <div>Rock, Paper, Scissors</div>
        </div>
        <div class="selection">
            <button class="rock">Rock</button>
            <button class="scissors">Scissors</button>
            <button class="paper">Paper</button>
        </div>
        <div class="scores">
            <div class="player">
                <div>
                    <div>Player</div>
                </div>
                <div class="playerscore">

                </div>
            </div>
            <div class="computer">
                <div>
                    <div>Computer</div>
                </div>
                <div class="computerscore">

                </div>
            </div>
        </div>

    </div>

</body>
</html>
